<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Admin - Catálogo</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <main class="full-width">
    <h1>Panel Admin</h1>
    <div class="admin-container">
      <section class="products">
        <h2>Componentes</h2>
        <div id="list"></div>
      </section>
      <aside class="sidebar">
        <div class="add-component">
          <h2>Agregar componente</h2>
          <input id="name" placeholder="Nombre">
          <input id="price" placeholder="Precio">
          <input id="stock" placeholder="Stock">
          <input id="description" placeholder="Descripción">
          <select id="categorySelect"><option value="">-- categoría --</option></select>
          <input id="imageFile" type="file" accept="image/*">
          <button id="btnAdd">Agregar</button>
          <div id="adminMessage" class="message" style="display:none"></div>
        </div>
        <div class="categories">
          <h2>Gestión de Categorías</h2>
          <input id="newCategoryName" placeholder="Nombre nueva categoría">
          <button id="btnAddCategory">Agregar categoría</button>
          <div id="categoriesList"></div>
        </div>
      </aside>
    </div>
  </main>
  <script src="/admin.js"></script>
</body>
</html>
