<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Catálogo de Componentes</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <main>
    <h1>Catálogo de Componentes</h1>
    <div id="login">
      <h2>Iniciar sesión</h2>
      <input id="username" placeholder="Usuario">
      <input id="password" placeholder="Contraseña" type="password">
      <button id="btnLogin">Entrar</button>
    </div>
    <div id="register">
      <h2>Crear cuenta</h2>
      <input id="regUsername" placeholder="Nuevo usuario">
      <input id="regPassword" placeholder="Contraseña" type="password">
      <button id="btnRegister">Crear cuenta</button>
    </div>
  </main>
  <script src="/main.js"></script>
</body>
</html>
