body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: #f7f7f7;
  color: #dcc8c8;
}
main {
  width: 100%;
  margin: 10px;
  background: #fff;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

button {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background: #eee;
}
input {
  padding: 8px;
  margin: 4px 0;
  display: block;
  width: 100%;
  box-sizing: border-box;
}
.component {
  border-bottom: 1px solid #eee;
  padding: 8px 0;
  display: flex;
  justify-content: space-between;
}
.thumbnail {
  height: 40px;
  margin-right: 8px;
  vertical-align: middle;
}
.message {
  padding: 8px;
  border-radius: 4px;
  margin-top: 8px;
}
.message.success {
  background: #e6ffe6;
  border: 1px solid #b2ffb2;
}
.message.error {
  background: #ffe6e6;
  border: 1px solid #ffb2b2;
}

/* User layout: products + right sidebar */
.user-container {
  display: flex;
  gap: 20px;
}
.products {
  flex: 1;
}
.sidebar {
  width: 300px;
  background: #f9f9f9;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Make the main container span full width */
.full-width {
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Admin container layout */
.admin-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.products {
  flex: 1;
}

.sidebar {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.add-component {
  background: #f9f9f9;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.categories {
  background: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Grid of product cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 16px;
  margin-top: 12px;
}
.card {
  background: linear-gradient(135deg, #ffffff, #f3f3f3);
  border: 1px solid #ddd;
  transition:
    transform 0.2s,
    box-shadow 0.2s;
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
.card-img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 8px;
  background: #f7f7f7;
  border: 2px solid #ececec;
}
.card-name {
  font-weight: 600;
  margin-bottom: 6px;
  font-size: 1.2em;
}
.card-price {
  font-weight: bold;
  color: #1a8540;
  font-size: 1.1em;
  margin-bottom: 6px;
}
.card-cat {
  font-size: 0.85em;
  color: #666;
  margin-bottom: 8px;
}
.card-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}
