<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Usuario - Catálogo</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <main>
    <h1>Tienda de componentes electrónicos</h1>
    <div class="user-container">
      <section class="products">
        <label>Filtrar: <select id="filterCat"><option value="">Todas</option></select></label>
        <div id="list" class="grid"></div>
      </section>
      <aside class="sidebar">
        <div>
          <h2>Categorías</h2>
          <div id="categoriesSidebar"></div>
        </div>
        <div>
          <h2>Carrito</h2>
          <div id="cart"></div>
        </div>
      </aside>
    </div>
    <div>
      <button id="btnExport">Descargar listado con precios</button>
    </div>
  </main>
  <script src="/user.js"></script>
</body>
</html>
